DB_NAME=project3
DB_USER=root
DB_PASSWORD=Root12345!
DB_HOST=localhost
DB_DIALECT=mysql
TOKEN_SECRET =09f26e402586e2faa8da4c98a35f1b20d6b033c60
CLOUDINARY_URL=cloudinary://324319229864642:3HMGvatJvo09hUJZUW_lLfz6xtI@dhusjuhfj
CLOUDINARY_API_KEY=324319229864642
CLOUDINARY_API_SECRET=3HMGvatJvo09hUJZUW_lLfz6xtI
CLOUDINARY_CLOUD_NAME=dhusjuhfj